<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />


    <title style="fond-size:24px;">Dadmehr Ghasemfar - Portfolio</title>

    <style>
        #allContent {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 0%;
            width: 100%;
        }

        #mainTitle {
            font-size: 8vw;
            padding: 4px 4px;
            font-weight: bold;
            text-align: center;
            border: 5px solid #000000;
            background: #FFFFFF;
            width: 100%;
        }

        #aboutMeDiv {
            border: 5px solid #025373;
            border-radius: 32px;
            background: #FFFFFF;
            text-align: center;
            font-size: 120%;
            width: 90%;
        }

        #buttonsDiv {
            width: 100%;
        }

        .column {
            float: left;
            width: 31%;
            margin: 1%;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        button {
            transition-duration: 0.4s;
            background-color: #FFFFFF;
            padding: 7px 7px;
            margin: 5% auto;
            font-size: 8vw;
            text-align: center;
            border: 5px solid #025373;
            color: #024959;
            display: block;
            width: 60%;
            left: 20%;
        }

        button:hover {
            background-color: #F2D785;
            font-size: 200%;
            border: 5px solid #6E4900;
            color: #6E4900;
        }
        
        img {
            border: 3px solid #000000;
        }

        @media only screen and (min-width: 600px) {

            #allContent {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: absolute;
                top: 3%;
                width: 100%;
            }

            #aboutMeDiv {
                font-size: 120%;
                width: 60%;
            }

            #buttonsDiv {
                width: 50%;
            }

            button {
                font-size: 4vw;
            }

            button:hover {
                font-size: 4vw;
            }
        }

    </style>

</head>

<body>

    <canvas id="backgroundSketch">
        <script src="background.js"> </script>
    </canvas>

    <div id="allContent">

        <div id="titleDiv">
            <h1 id="mainTitle">About Me</h1>
        </div>

        <div id="aboutMeDiv">

            <img id="mainPic" src="Dadmehr3.JPG" style="width:80%;padding:0%;border-radius:40%;margin-top:10%">

            <p style="text-align: left; padding-left: 4%; padding-right: 4%"> <strong>Phone : </strong> +1 (650) 720-8415 <br> <strong>Email : </strong>danielghasemfar@gmail.com <br> <strong> LinkedIn : </strong> <a href="https://www.linkedin.com/in/dadmehr-ghasemfar-788b1316b">Click for LinkedIn</a> <br> <strong> Resume : </strong> <a href="Resume_V4.pdf" target="_blank">Click to Download</a></p>

            <p style="padding:3%"> I am a Mechanical Engineer from Duke University, Class of 2024, with minors in Mathematics and Psychology, and a specialized focus on Aerospace Engineering. For the past two years, I have conducted research at the Duke General Robotics Lab, where I've worked on 3D wave propagation simulations and AI-driven robot control.<br><br>

                One of my most significant projects was my senior design endeavor, where I created and tested an electro-resistive thruster with a high specific impulse. However, the project that brought me the most joy was developing "Bucko," a two-legged robot capable of dancing and walking.

            <div class="row">
                <div class="column">
                    <img src="Dadmehr1.JPG" style="width:100%;padding:0%;border-radius: 45%">
                </div>
                <div class="column">
                    <img src="Dadmehr4.JPG" style="width:100%;padding:0%;border-radius: 45%">
                </div>
                <div class="column">
                    <img src="Dadmehr2.JPG" style="width:100%;padding:0%;border-radius: 45%">
                </div>
            </div>

            <p style="padding:3%">
                My primary interests lie in control theory, FEA modeling, robotics, and mechatronics. I am passionate about combining STEM with visual art, as evidenced by the projects showcased on this custom website.<br><br>

                In terms of technical skills, I am proficient in Python, Java, JavaScript, and MATLAB. I am also well-versed in Solidworks and Fusion CAD software, Maple and Mathematica CAS, and Eagle PCB design, with some experience in Ansys simulation.
            </p>

            <div class="row">
                <div class="column">
                    <img src="Dadmehr5.JPG" style="width:100%;padding:0%;border-radius: 45%">
                </div>
                <div class="column">
                    <img src="Dadmehr6.JPG" style="width:100%;padding:0%;border-radius: 45%">
                </div>
                <div class="column">
                    <img src="Dadmehr7.JPG" style="width:100%;padding:0%;border-radius: 45%">
                </div>
            </div>

            <p style="padding:3%">
                I was born in Iran into a family of journalists. My childhood was spent in Prague, and I completed high school in the Bay Area. I am Fluent in Farsi and conversational in Spanish. Traveling and exploring new places are passions of mine. In my free time, I love to go backpacking, running, and hammocking. I'm also a big fan of electronic music.
            </p>


        </div>


        <div id="buttonsDiv">
            <button id="homeButton" onclick=window.location.href="index.html"> Home Page </button>
        </div>


    </div>

</body>

</html>
