<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />


    <title style="fond-size:24px;">Dadmehr Ghasemfar - Portfolio</title>

    <style>
        #allContent {
            display: none;
        }

        #backgroundSketch {
            display: none;
        }

        @media only screen and (min-width: 600px) {

            #phone_only {
                display: none;
            }

            #allContent {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                position: absolute;
                top: 0%;
                width: 100%;
            }

            #mainTitle {
                font-size: 4vw;
                font-weight: bold;
                padding: 4px 4px;
                text-align: center;
                border: 5px solid #000000;
                background: #FFFFFF;
                position: relative;
                left: 5%;
            }

            button {
                transition-duration: 0.4s;
                background-color: #FFFFFF;
                padding: 7px 7px;
                font-size: 2.5vw;
                text-align: center;
                border: 5px solid #025373;
                color: #024959;
                position: relative;
                left: 5%;
                margin-bottom: 1%;
            }

            button:hover {
                background-color: #F2D785;
                font-size: 2.5vw;
                border: 5px solid #6E4900;
                color: #6E4900;
            }

            #backgroundSketch {
                position: absolute;
                top: 0;
            }

        }

    </style>

</head>

<body>

    <img src="Only_On_PC.png" id="phone_only" />

    <div id="allContent">

        <canvas id="backgroundSketch">
            <script src="sketch.js"> </script>
        </canvas>


        <h1 id="mainTitle">Interactive Backgrounds</h1>

        <button id="homeButton" onclick=window.location.href="interactive_back.html"> New Background </button>

        <button id="homeButton" onclick=window.location.href="index.html"> Home Page </button>


    </div>
</body>

</html>
