<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

    <title style="fond-size:24px;">FEA Wave Propagation Simulation</title>

    <style>
        
        h1 {
            font-size: 1.5em;
        }
        
        #canvas1 {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
        }
        
        #title1 {
            color: white;
        }

        #subtitle1 {
            position: absolute;
            z-index: 1;
            color: black;
            top: 0%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;

        }
        
        #paragraph1 {
            position: absolute;
            z-index: 1;
            color: azure;
            top: 20%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;

        }


        .button {
            position: absolute;
            z-index: 1;
            background-color: lightgray;
            width: 15%;
            height: 10%;
            color: black;
            border: 2px solid 33d7ff;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
            font-size: 175%;
            font-family: "Times New Roman", Times, serif;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .button1 {
            position: absolute;
            top: 15%;
        }
        
        .image1 {
            position: absolute;
            max-width: 90%;
            left: 5%;
            top:25%;
            height: auto;
        }


        .button:hover {
            background-color: black;
            color: white;
        }
        
        .post {
            position: absolute;
            z-index: 1;
            top: 30%;
            left: 10%;
            width: 80%;
            align-items: center;
            flex-direction: center;
            align-content: center;
            justify-content: center;
        }

    </style>

</head>

<body style="background-color:black;">

    <canvas id="canvas1">
        <script src="sketch.js"></script>
    </canvas>

    <H1 id="title1">BoomBox 2.0: FEA Wave Propagation Simulation</H1>


    <button class="button button1" onclick=window.location.href="index.html">Homepage</button>
    
    <div class="post">
        <embed src="Summary_Research_at_Duke_General_Robotics_Lab_Thanksgiving_Applications.pdf" width=100% height=850px>
    </div>


</body>

</html>
