<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />


    <title style="fond-size:24px;">Dadmehr Ghasemfar - Portfolio</title>

    <style>
        #titleDiv {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            position: absolute;
            top: 5%;
            left: 0;
            right: 0;
            text-align: center;
        }

        #mainTitle {
            font-size: 10vw;
            font-weight: bold;
            text-align: center;
            border: 8px solid #8C5D23;
            border-radius: 32px;
            background: #D9B384;
        }

        #projectsButtons {
            left: 0;
            right: 0;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            font-size: 2vw;
            border: 8px solid #024959;
            border-radius: 32px;
            background: #025159;
            position: absolute;
            top: 20%;
            overflow: hidden;

            text-align: center;
        }

        .column {
            float: left;
            width: 30.33%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        button {
            transition-duration: 0.4s;
            border-radius: 32px;
            background-color: #6BB0BF;
            padding: 14px 14px;
            font-size: 8vw;
            font-weight: bold;
            text-align: center;
            border: 8px solid #025373;
            color: #024959;
            margin: 16px auto;
            display: block;
            width: 90%;
        }

        button:hover {
            border-radius: 32px;
            background-color: #D9B384;
            padding: 14px 14px;
            font-size: 9vw;
            text-align: center;
            border: 8px solid #8C5D23;
            margin: 16px auto;
            color: black;
            display: block;
        }

        #buttonsDiv {
            position: absolute;
            left: 0;
            right: 0;
            top: 105%;
        }

        @media only screen and (min-width: 600px) {

            #titleDiv {
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                position: absolute;
                top: 2%;
                left: 0;
                right: 0;
                text-align: center;
            }

            #mainTitle {
                font-size: 5vw;
                font-weight: bold;
                text-align: center;
                margin-bottom: 2%;
                margin-top: 2%;
            }

            #projectsButtons {
                left: 0;
                right: 0;
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
                font-size: 2vw;
                border: 8px solid #024959;
                border-radius: 32px;
                background: #025159;
                position: absolute;
                top: 30%;
                overflow: hidden;

                text-align: center;
            }

            .column {
                float: left;
                width: 32%;
                padding: 5px;
            }

            button {
                border-radius: 32px;
                background-color: #6BB0BF;
                padding: 14px 14px;
                font-size: 3vw;
                font-weight: bold;
                text-align: center;
                left: 0;
                right: 0;
                border: 8px solid #025373;
                margin: 5% auto;
                display: block;
            }


            button:hover {
                border-radius: 32px;
                background-color: #D9B384;
                padding: 14px 14px;
                font-size: 4vw;
                text-align: center;
                border: 8px solid #8C5D23;
                margin: 5% auto;
                color: black;
                display: block;

            }

            #buttonsDiv {
                width: 30%;
                top: 165%;
                left: 35%;
            }
        }

    </style>

</head>

<body>

    <canvas id="backgroundSketch">
        <script src="sketchMain.js"> </script>
    </canvas>

    <div id="titleDiv">
        <h1 id="mainTitle">STEM Projects</h1>
    </div>

    <div id="projectsButtons">

        <button id="projectFEA" onclick=window.location.href="project_FEA.html"> FEA Wave Propogation </button>
        <button id="aboutMe" onclick=window.location.href="project_Bucko.html"> Bucko the Bipedal Robot </button>
        <button id="customBackground" onclick=window.location.href="project_simpleCFD.html"> Simple CFD </button>
        <button id="customBackground" onclick=window.location.href="project_TVC.html"> Thrust Vector Control </button>
        <button id="customBackground" onclick=window.location.href="project_MarsProp.html"> Electroresistive Propulsion </button>

    </div>


    <div id="buttonsDiv">
        <button id="homeButton" onclick=window.location.href="index.html"> Home Page </button>
    </div>

</body>

</html>
