<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

    <title style="fond-size:24px;">PID Thrust Vector Controlled Model Rocket</title>

    <style>
        
        h1 {
            font-size: 1.5em;
        }
        
        #canvas1 {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
        }
        
        #title1 {
            color: white;
        }

        #subtitle1 {
            position: absolute;
            z-index: 1;
            color: black;
            top: 0%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;

        }
        
        #paragraph1 {
            position: absolute;
            z-index: 1;
            color: azure;
            top: 20%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;

        }


        .button {
            position: absolute;
            z-index: 1;
            background-color: lightgray;
            width: 15%;
            height: 10%;
            color: black;
            border: 2px solid 33d7ff;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
            font-size: 175%;
            font-family: "Times New Roman", Times, serif;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        
        div {
            position: absolute;
            top: 27%;
            left: 10%;
            background-color: lightgrey;
            width: 70%;
            z-index: 1;
            border: 6px solid grey;
            padding: 55px;
            margin: 5px;
        }

        .button1 {
            position: absolute;
            top: 15%;
        }
        
        .image1 {
            position: absolute;
            max-width: 90%;
            left: 5%;
            top:25%;
            height: auto;
        }


        .button:hover {
            background-color: black;
            color: white;
        }

    </style>

</head>

<body style="background-color:black;">

    <canvas id="canvas1">
        <script src="sketch.js"></script>
    </canvas>

    <H1 id="title1">3D Printed Thrust Vector Unit</H1>


    <button class="button button1" onclick=window.location.href="index.html">Homepage</button>

    <img class = "image1" src="ASI-2020-Project-1.png" alt="" width=95% height=95%>

</body>

</html>
