<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />


    <title style="fond-size:24px;">Dadmehr Ghasemfar - Portfolio</title>

    <style>
        #titleDiv {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            position: absolute;
            top: 2%;
            left: 0;
            right: 0;
            text-align: center;
        }

        #mainTitle {
            font-size: 10vw;
            font-weight: bold;
            text-align: center;
            border: 8px solid #8C5D23;
            border-radius: 32px;
            background: #D9B384;
        }

        .column {
            float: left;
            width: 30.33%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        button {
            transition-duration: 0.4s;
            border-radius: 32px;
            background-color: #6BB0BF;
            padding: 14px 14px;
            font-size: 8vw;
            font-weight: bold;
            text-align: center;
            border: 8px solid #025373;
            color: #024959;
            margin: 16px auto;
            display: block;
            width: 90%;
        }

        button:hover {
            border-radius: 32px;
            background-color: #D9B384;
            padding: 14px 14px;
            font-size: 9vw;
            text-align: center;
            border: 8px solid #8C5D23;
            margin: 16px auto;
            color: black;
            display: block;
        }

        #buttonsDiv {
            position: absolute;
            left: 0;
            right: 0;
            top: 120%;
        }

        #pdfDoc {
            position: absolute;
            width: 90%;
            height: 70%;
            left: 5%;
            right: 5%;
            top: 25%;
        }

        @media only screen and (min-width: 600px) {

            #titleDiv {
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                position: absolute;
                top: 2%;
                left: 0;
                right: 0;
                text-align: center;
            }

            #mainTitle {
                font-size: 5vw;
                font-weight: bold;
                text-align: center;
                margin-bottom: 2%;
                margin-top: 2%;
            }

            .column {
                float: left;
                width: 32%;
                padding: 5px;
            }

            button {
                border-radius: 32px;
                background-color: #6BB0BF;
                padding: 14px 14px;
                font-size: 3vw;
                font-weight: bold;
                text-align: center;
                left: 0;
                right: 0;
                border: 8px solid #025373;
                margin: 5% auto;
                display: block;
            }


            button:hover {
                border-radius: 32px;
                background-color: #D9B384;
                padding: 14px 14px;
                font-size: 4vw;
                text-align: center;
                border: 8px solid #8C5D23;
                margin: 5% auto;
                color: black;
                display: block;

            }

            #buttonsDiv {
                width: 30%;
                top: 170%;
                left: 35%;
            }

            #pdfDoc {
                position: absolute;
                width: 90%;
                height: 110%;
                left: 5%;
                right: 5%;
                top: 25%;
            }
        }

    </style>

</head>

<body>

    <canvas id="backgroundSketch">
        <script src="sketchMain.js"> </script>
    </canvas>

    <div id="titleDiv">
        <h1 id="mainTitle">Electro-resistive Space Propulsion</h1>
    </div>

    <div id="pdfDoc">

        
        <iframe src="https://drive.google.com/file/d/1yyc-N6YJH-EwzSR34Tsl7BOl2jEhSLaH/preview#view=FitH" width="100%" height="130%"></iframe>



    </div>

    <div id="buttonsDiv">
        <button id="homeButton" onclick=window.location.href="index.html"> Home Page </button>
    </div>

</body>

</html>
