<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

    <title style="fond-size:24px;">ME442 Final Project</title>

    <style>
        h1 {
            font-size: 1.5em;
        }
        
        #canvas1 {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
        }
        
        #title1 {
            color: white;
        }

        #subtitle1 {
            position: absolute;
            z-index: 1;
            color: black;
            top: 0%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;

        }
        
        #paragraph1 {
            position: absolute;
            z-index: 1;
            color: azure;
            top: 20%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;

        }


        .button {
            position: absolute;
            z-index: 1;
            background-color: lightgray;
            width: 15%;
            height: 10%;
            color: black;
            border: 2px solid 33d7ff;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
            font-size: 175%;
            font-family: "Times New Roman", Times, serif;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        
        div {
            position: absolute;
            top: 27%;
            left: 10%;
            background-color: lightgrey;
            width: 70%;
            z-index: 1;
            border: 6px solid grey;
            padding: 55px;
            margin: 5px;
        }

        .button1 {
            top: calc(13% + 10px);
        }


        .button:hover {
            background-color: black;
            color: white;
        }

    </style>

</head>

<body style="background-color:black;">

    <canvas id="canvas1">
        <script src="sketch.js"></script>
    </canvas>

    <H1 id="title1">ME442 Final Project</H1>
    
    <div ID="boxed">
    
    <center>
    
    <H2 id="subtitle1">UR5e Mini Golf</H2>
    
    <H3>Summary of Project</H3>
        
    <p> &emsp; At a high level, our team tried to solve the problem of hitting a golf ball into a hole with a putter. We solved this problem by attaching a custom CAD-designed 3D printed golf club (putter) to the end effector of the UR5e robot arm. We then wrote Python code to program the UR5e to move in a straight line. This allowed the putter to hit the custom CAD-designed 3D printed golf ball into the hole on the custom CAD-designed 3D printed golf course. To add another element of complexity, at the beginning the ball is in one of two possible starting positions; a video segmentation algorithm is used to identify this binary starting condition. The segmentation incorporated a previously trained model - the DeepLabV3.</p>
    
    
    <video width=40% controls>
        <source src="UR5e_MiniGolf_Video1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
        
    <H3>Personal Contribution</H3>
        
    <p> Collected data from the RGBD camera and wrote the segmentation script that uses the pre-trained DeepLabV3 network. Unfortunately, configuring the RGBD camera such that it would directly send data to ROS proved very difficult, as an older version of python was needed to read camera data. Instead, the built-in laptop camera was used, which worked just fine. Although this data is never directly sent to ROS, with more time this would be incorporated. Also worked on editing the launch files to run on the real robot. This included ensuring that the joint controller file was configured and referenced, adding the IP address of the UR5e to the launch, setting all “simulation” tags to false. Finally helped turning the UR5e on and deactivating safety stops. Images of the segmentation results are shown below, both for a test video and for the real setup.</p>
        
    <img src="video_segmentation_examples.png" alt="" width=95% height=95%>
        
    <p> Challenges occurred when importing the CAD models of the objects we wanted to use in Gazebo. Utilizing different methods we tried converting STL to URDF to SDF and then loading the model into the world; however, Gazebo had trouble converting to SDF and would develop a blank file. Therefore, we tried to simplify the models to basic geometric shapes and attaching the them to the robot, but hard coding the club to attach to the robot was difficult. Further challenges were due to delays and inconsistency in 3D printing. The EE attachment did not print in time for the real world testing, so duct tape was used, and metal bumpers were needed due to the uneven flooring of the golf course.</p>
        
    <img src="simulation_image.png" alt="" width=95% height=95%>
        
    </center>
        
    
    
        
        
    </div>
    
    


    <button class="button button1" onclick=window.location.href="index.html">Homepage</button>



</body>

</html>
